@import url("https://fonts.googleapis.com/css2?family=Actor&family=Secular+One&display=swap");

html,
body {
  width: 100%;
  margin: 0;
  height: 100%;
  position: relative;
}
body {
  overflow: hidden;
  background: url(images/shoe1.jpg) center;
}

.head {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  height: 100%;
  width: calc(1920px * 0.07);
}
.head .logo {
  width: 60px;
  height: 60px;
  margin: auto;
  margin-bottom: 0;
  margin-top: 20px;
  transition: all 0.3s ease-in;
  z-index: 100;
}
.head .logo:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-out;
}
.head .contact {
  align-self: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.head .contact a {
  margin: 20px;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.705);
  transition: all 0.3s ease-in;
}
.head .contact a:hover {
  color: white;
  transform: scale(1.2);
  transition: all 0.3s ease-out;
}

.info {
  background-color: rgba(0, 0, 0, 0.877);
  backdrop-filter: blur(6px);
  position: absolute;
  right: 0;
  top: 0;
  width: calc(1920px * 0.38);
  height: 100%;
  color: rgba(255, 255, 255, 0.767);
}
.info .grid {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  gap: 10px;
  font-family: "Secular One", sans-serif;
}
.info .grid {
  padding: 20px;
}
.info .grid .title {
  align-self: end;
  font-size: 5.5rem;
  padding: 30px;
  padding-bottom: 0;
  line-height: 90%;
  animation: onload 0.8s ease-out;
}
.info .grid .title span:nth-child(1) {
  color: #00afefcb;
  padding: 0;
  font-size: 6rem;
}
.info .grid .title span:nth-child(2) {
  color: rgba(255, 0, 0, 0.808);
  padding: 0;
  font-size: 6rem;
}
.info .grid .content-1 {
  padding: 20px;
  align-self: center;
  height: fit-content;
  font-size: 16px;
  letter-spacing: 1px;
}
.info .grid .content-1 p {
  margin: 0;
  padding: 10px;
  padding-right: 30px;
  font-family: "Actor", sans-serif;
  transition: all 0.5s ease-in;
}
.info .grid .content-1 p:hover {
  transform: scale(1.02);
  transition: all 0.5s ease-out;
}
.info .grid .content-1 p:nth-child(1){animation: onload 1s ease-out;}
.info .grid .content-1 p:nth-child(2){animation: onload 0.9s ease-out;}
.info .grid .content-2 {
  opacity: 0;
  display: flex;
  align-self: center;
  flex-direction: row;
  margin: auto;
}
.info .grid .content-2 a {
  margin: 20px;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.705);
  transition: all 0.3s ease-in;
}
.info .grid .content-2 a:hover {
  color: white;
  transform: scale(1.2);
  transition: all 0.3s ease-out;
}

@keyframes onload {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 759px) {
  .head .contact{
    display: none;
  }
  .head .logo {
    width: 50px;
    height:50px;
  }
  .info {
    background-color: rgba(0, 0, 0, 0.877);
    backdrop-filter: blur(6px);
    position: static;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.767);
  }
  .info .grid .title {
    font-size: 12vw;
  }
  .info .grid .title span:nth-child(1) {
    font-size: 12.3vw;
  }
  .info .grid .title span:nth-child(2) {
    font-size: 12.3vw;
  }
  .info .grid .content-1 {
    font-size: 2.5vw;
  }
  .info .grid .content-2 {
    opacity: 1;
  }
  .info .grid .content-2 a {
    margin: 0;
    padding: 10px;
    font-size: 4vw;
  }

}
@media screen and (max-width: 336px) {
  .info .grid .content-1 {
    font-size: 4vw;
  }
}
/*  */
.hidden {
  opacity: 0;
}
